---
include:
  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/SAST-IaC.gitlab-ci.yml
  - template: 'Jobs/SAST-IaC.gitlab-ci.yml'
  - remote: 'https://gitlab.com/mhamon/ci-templates/-/raw/main/shell-lint.yml'

stages:
  - lint
  - test

shellcheck:
  extends: .shellcheck
  tags:
    - homelab

shellcheck_scripts:
  extends: .shellcheck
  variables:
    LINT_FOLDER: 'scripts'
  tags:
    - homelab

shellcheck_srv:
  extends: .shellcheck
  variables:
    LINT_FOLDER: 'srv'
  tags:
    - homelab

shfmt:
  extends: .shfmt
  tags:
    - homelab

shfmt_scripts:
  extends: .shfmt
  variables:
    LINT_FOLDER: 'scripts'
  tags:
    - homelab

shfmt_srv:
  extends: .shfmt
  variables:
    LINT_FOLDER: 'scripts'
  tags:
    - homelab
