Vagrant.configure("2") do |config|

  config.vm.box = "maxhamon/arch-workstation"
  config.vm.hostname = "archvm"

  config.vm.provider "virtualbox" do |vb|
      vb.gui = true
      vb.memory = 16384
      vb.cpus = 4
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.customize ["modifyvm", :id, "--ioapic", "on"]
  end

end
